<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Aparment 1"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Centralno pozicionirana slika hotela -->
    <ImageView
        android:id="@+id/ivHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHotelName"
        android:layout_centerInParent="true"
        android:src="@drawable/apartment1"
        android:contentDescription="abc"/>

    <!-- Tekstualni opis ispod slike -->
    <TextView
        android:id="@+id/tvHotelDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHotel"
        android:layout_marginTop="16dp"
        android:text="@string/description_apartment"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/linearLayoutPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cena za 1 noćenje, 2 odrasla"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_now" />

    </LinearLayout>
</RelativeLayout>
