<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/review_owner_detail"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Review Owner"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Centralno pozicionirana slika hotela -->
    <!--    <ImageView-->
    <!--        android:id="@+id/ivHotel"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/tvHotelName"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:contentDescription="abc"-->
    <!--        android:src="@drawable/apartment1" />-->

    <TextView
        android:id="@+id/reviewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHotelName"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/linearLayoutPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">



    </LinearLayout>
</RelativeLayout>
